body, html {
    margin: 0;
    padding: 0;
    width: 100% ;
    font-family: 'Amazon Ember', Arial, sans-serif;
}
.blue-background-container {
    background: linear-gradient(to bottom, rgb(17, 188, 250), rgb(59, 139, 229));
    padding: 0px;
    display: flex;
    flex-direction: column;
    align-items: left;
    width: 100%;
    max-width: 1800px; 
    margin: 0 auto; 
}
.unique-search-bar {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom:4px;
}
.unique-search-input-container {
    position: relative;
    display: flex;
}
.unique-search-input {
    padding: 10px;
    border-radius: 10px;
    border: 1px solid #ddd;
    font-size: 14.2px;
    width: 384px;
    margin-top: 30px;
}
.unique-search-button {
    padding: 9px;
    background-color: #1D73BE;
    border-radius: 10px;
    border: none;
    color: #fff;
    cursor: pointer;
    margin-left: -53px;
    width: 53px;
    margin-top: 30px;
}
.unique-search-button svg {
    width: 30px;
    height: 24px;
    fill: #fff;
}
.unique-search-button:hover {
    background-color: #ffaa00;
}
.unique-c-1-list {
    display: flex;
    overflow-x: auto;
    padding: 2.5px 0px 8.5px 0px;
    font-family: 'Amazon Ember', Arial, sans-serif;
    -ms-overflow-style: none;
    scrollbar-width: none;
    margin-left:-1px;
}
.unique-c-1-list::-webkit-scrollbar {
    display: none;
}
.unique-c-1-item {
    flex-shrink: 0;
    margin-right: 1.1rem;
    padding: 0.5rem 0.5rem;
    border-radius: 4px;
    text-decoration: none;
    color: #ffffff;
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 13.6px;
    font-weight: 500;
    position: relative;
    margin-bottom: -4px;
}
.unique-active {
    font-weight: bold;
    color: #ffffff;
    position: relative;
}
.unique-active::after {
    content: "";
    position: absolute;
    bottom: -5px;
    left: 50%;
    transform: translateX(-50%);
    border-width: 0 10px 9px 10px;
    border-style: solid;
    border-color: transparent transparent #ffffff transparent;
}
.search-title {
    font-size: 24px;
    font-weight: bold;
    color: #fff;
    margin: 9px 25px -24px 10px;
}
.icon {
    position: absolute;
    top: 6px;
    right: 20px;
    width: 30px;
    height: 30px;
}
.group-container-1-2 {
    display: flex;
    overflow-x: auto; 
    gap: 10px;
    padding: 14px 10px 2px 10px;
    scroll-behavior: smooth;
}
.group-container-1-2::-webkit-scrollbar {
    display: none; 
}
.group-container-1-2 {
    scrollbar-width: none; 
}
.group-1-2 {
    min-width: 164px; 
    background-size: cover; 
    background-position: center; 
    padding: 94px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    border-radius: 4px;
    position: relative;
    margin-top: -10px;
}
.group-list-1-3 {
  display: flex;
  justify-content: center;    
  white-space: nowrap;
  margin-top: -15px;
}
.group-item-1-3 {
  flex: 0 0 auto; 
  border-radius: 4px;
  text-decoration: none;     
  display: flex;  
  align-items: center;
  margin-right: 0.5rem; 
  padding: 10px;
}
.group-item-1-3:last-child {
  margin-right: 0;
}
.group-title-1-3 {
  color: black;
  padding: 15px 148px;
  border-radius: 10px;
  font-size: 16px;
  font-weight: bold;
  text-align: center;
  width: 100%;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  margin-top: 0.5rem;
  position: relative;
}
.group-subtitle-1-3 {
  color: gray;
  font-size: 10.5px;
  text-align: center; 
  margin-top :6px;
}
.modal-1-3 {
  display: none;
  position: fixed;
  z-index: 1000;
  left: 0;
  bottom: 0;
  width: 100%;
  max-height: 65%;
  background-color: white;
  box-shadow: 0px -2px 10px rgba(0, 0, 0, 0.3);
  border-radius: 20px 20px 0 0;
  animation: slide-up 0.3s forwards;
  overflow-y: auto;
}
.modal-header-1-3 {
  padding: 0px;
  text-align: center;
  margin-bottom: -5px;
  margin-top: 7px;
  font-size: 12px;
}
.close-btn-1-3 {
  position: absolute;
  top: 5px;
  right: 20px;
  color: #aaa;
  font-size: 30px;
  font-weight: bold;
  cursor: pointer;
}
@keyframes slide-up {
  from { bottom: -50%; }
  to { bottom: 0; }
}
.modal-content-1-3 {
  padding: 12px;
  text-align: center;
}
.group-list-inner-1-3 {
  display: grid;
  grid-template-columns: 1fr; 
  gap: 10px;   
}
.group-item-inner-1-3 {
  background-color: #fff;
  border: 0.5px solid #ddd;
  padding: 14px ;
  border-radius: 9px;
  text-align: left;
  font-size: 15.6px;
  font-weight: 500;
  color: #000;
  box-shadow: 0 1px 0px rgba(0, 0, 0, 0.1);
  cursor: pointer;
  transition: background-color 0.3s;
  display: flex;
  justify-content: space-between;
  align-items: center;
}    
.group-item-inner-1-3 .subtitle {
  font-size: 12px;
  color: gray;
}
body.no-scroll {
  overflow: hidden;
  position: fixed;
  width: 100%;
}
.product-header {
    display: flex;
    justify-content: space-between;
}
.product-title {
    text-align: left;
    font-family: 'Amazon', Arial, sans-serif;
    font-size: 20px;
    font-weight: 600;
    margin: 0px 0 4px 9px;
}
.show-all {
    text-align: right;
    font-family: 'Amazon', Arial, sans-serif;
    font-size: 12px;
    font-weight: 700;
    margin: 3px 9px 0px 0;
}
.show-all a {
    text-decoration: none;
    color: inherit;
}
.a-4-container {
  display: flex;
  overflow-x: auto;
  padding: 0;
  scrollbar-color: transparent transparent;
  scrollbar-width: none;
  scroll-snap-type: x mandatory;
  opacity: 1;
  transform: none;
  animation: none;
}
.a-4-container::-webkit-scrollbar {
  width: 0;
  height: 0;
}
.a-4-group-section {
  display: flex;
  flex-direction: column;
}
.a-4-group-row {
  display: flex;
  margin-bottom: 10px;
}
.a-4-group-item {
  display: flex;
  align-items: center;
  text-decoration: none;
  background-color: #fff;
  padding: 0 0 0 4px;
  border-radius: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  margin-right: 10px;
  width: 357px;
  transition: transform 0.3s;
  position: relative;
  scroll-snap-align: start;
}
.a-4-group-item:hover {
  transform: scale(1.05);
}
.a-4-group-icon {
  width: 70px;
  height: 66px;
  border-radius: 15px;
  overflow: hidden;
  margin-right: 15px;
}
.a-4-group-icon img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.a-4-group-title {
  font-size: 16.3px;
  font-weight: bold;
  color: #000;
  margin-top :5px;
}
.a-4-group-subtitle {
  font-size: 0.7rem;
  color: #000;
  margin-top: 8px;
}
.a-4-group-item::after {
  content: '➔';
  font-size: 1.3rem;
  position: absolute;
  right: 10px;
  top: 50%;
  transform: translateY(-50%);
  color: #000;
}
.group-5 {
  display: flex;
  flex-direction: column;
  margin: 0px;
  padding: 10px 30px;
  border: 1px solid #ddd;
  background-color: #f9f9f9;
}
.group-title {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 20px;
  text-align: center;
}
.group-5-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 30px 0;
  text-decoration: none;
  color: inherit;
}
.group-image-container {
  padding: 40px 100px;
  border: 1px solid #ddd;
  border-radius: 15px;
  background-color: #fff;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  margin-bottom: 10px;
}
.group-image {
  width: 150px;
  height: 150px;
  object-fit: cover;
  border-radius: 8px;
}
.item-title {
  font-size: 20px;
  font-weight: 500;
  color: #333;
  margin-top: 10px;
  text-align: center;
}
